# UhcRecipeBookEx-main

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
UhcRecipeBookEx-main/: README.md
UhcRecipeBookEx-main/src/main/java/io/github/apjifengc/uhcrecipebookex/: CraftsCommandExecutor.java
UhcRecipeBookEx-main/src/main/java/io/github/apjifengc/uhcrecipebookex/inventory/: CraftRecipeInventoryHolder.java  CraftingInventoryHolder.java
UhcRecipeBookEx-main/src/main/java/io/github/apjifengc/uhcrecipebookex/inventory/item/: CloseInventoryItem.java  PreviousPageItem.java
UhcRecipeBookEx-main/src/main/java/io/github/apjifengc/uhcrecipebookex/listener/: PlayerListener.java  RecipeReminder.java
UhcRecipeBookEx-main/src/main/java/io/github/apjifengc/uhcrecipebookex/util/: Util.java
UhcRecipeBookEx-main/src/main/resources/: config.yml
src/main/java/io/github/apjifengc/uhcrecipebookex/: Config.java  CraftsCommandExecutor.java  UhcRecipeBookEx.java
src/main/java/io/github/apjifengc/uhcrecipebookex/inventory/: BackpackInventory.java  BackpackInventoryHolder.java  CraftRecipe.java  CraftRecipeInventory.java  CraftRecipeViewerInventoryHolder.java  CraftingInventoryHolder.java
src/main/java/io/github/apjifengc/uhcrecipebookex/inventory/item/: GoBackItem.java  InventoryItem.java  NextPageItem.java  NormalItem.java  RecipeSlotItem.java  SlotItem.java
src/main/java/io/github/apjifengc/uhcrecipebookex/listener/: PlayerListener.java  RecipeReminder.java
src/main/resources/: plugin.yml
